package com.github.xuchengen.jieba;

import com.github.xuchengen.jieba.tfidf.Keyword;
import com.github.xuchengen.jieba.tfidf.TFIDFAnalyzer;
import org.junit.Test;

import java.util.List;

/**
 * <p>
 * <p>作者：徐承恩
 * <p>邮箱：<a href="mailto:xuchengen@gmail.com">xuchengen@gmail.com</a>
 * <p>日期：2022-09-27 18:05
 **/
public class JiebaTest {

    @Test
    public void t1() {
        String content = "南都记者获悉，黄永玉《无愁河的浪荡汉子》第三部《走读》完成编校下厂印制，即将新鲜出炉，恰逢九十八岁黄永玉先生生日，人民文学出版社宣布新书预售并向黄先生贺寿。 这部系列长篇作品与人民文学出版社结缘整整八年了，迄今，人民文学出版社陆续出版了84万字的《朱雀城》，130万字的《八年》和48万字的《走读》（1、2）。据悉，黄永玉先生还在继续创作，人民文学出版社也将继续出版这部独具价值的体量庞大的佳作。 九十八岁黄永玉续写“走读”生涯 一个刻木刻的年轻人靠在厦门边上教半年小学攒下一张机票，只身登上大上海，以后的日子则全凭勇气、运气、力气了。吃的、住的、穿的问题兜头盖脑先把人打蒙，何况是大得无边的繁华都市，生在朱雀、闽南长大的张序子连穿过马路都是难题，车水马龙让人胆寒，简直不敢举步……人生的秘诀果然就像兄长朋友鼓励他说的：“别看汽车上人多，挤一挤就松了”那般？ 《走读》是一部“流浪艺术家之歌”，捉襟见肘的困窘、难堪中的失望，张序子的日常生活行止细细写将出来，没有哀怜、沮丧，倒有诙谐和幽默的勇气，既是歌咏也是感喟。艺术上的孜孜以求、朋友们的善行相助，令张序子毫不马虎地一日一日用心用力地见识生活这所大学堂。 九十八岁黄永玉续写“走读”生涯，刻录七十余年前人间旧影，系列小说《无愁河的浪荡汉子》再添新章。《无愁河的浪荡汉子》从张序子两岁开始，写他的太婆、爷爷、父亲母亲、姑姑和表叔们一个大家族，和他们生活的朱雀古城的四季时光、风俗民情、各色人物……极尽了鼎盛时期古城的繁华与荣耀。当朱雀城逐渐衰败的时候，十二岁的张序子也不得不沿着那条母亲河，漂流到外面广阔的世界，八年流浪历险，逢当民族抵御外辱的生死时期，少年孤身游走于闽东南一带，见识海洋文明和别样人情，艰难求生长大成人。这一段生命之河岂止无愁，恰是盛满了家国、故园、骨肉的哀痛。 这部从上个世纪四十年代尝试写作的小说，2008年黄永玉八十五岁重新正式开笔，迄今已逾十三载。这部“长河”式的小说沿途景致异彩纷呈，境界开阔，气象雄浑。新作《走读》笔力未见丝毫减弱，跟十三年前在《收获》连载之初的从容、沉稳、诙谐、活泼的风格保持着惊人的连贯与完整。一部小说在作者心中酝酿八十余载，一旦付诸笔端，十几年如一日的稳定雄健，下笔如有神助，运筹帷幄、收放自如，如绘巨幅山水，勾皴点染、意到笔到，详略剪裁、处处得当；更带着稀有的自由神思，嬉笑诙谐，议论宣叙，无不妙趣横生。 “我活得这么老，常常为这些回忆所苦” 作者黄永玉先生上个世纪三四十年代开始木刻创作，后拓展至油画、国画、雕塑、工艺设计等艺术门类，在中国当代美术界具有重要地位。代表作有套色木刻《阿诗玛》和猫头鹰、荷花等美术作品。他设计的猴年邮票、“酒鬼”酒的包装，广为人知，深受大众喜爱。 黄永玉是湘西凤凰人，著名作家沈从文是他的姑表叔叔。黄永玉祖上是“拔贡”，负责“文庙”事宜，祖传“砚田”耕种，是读书人家传承。他的爷爷跟随凤凰籍民国时期一任内阁总理熊希龄做事，他的父亲母亲上世纪二十年代分别担任过凤凰男女小学的校长，都是早期的共产党员。多民族聚居和边地闭塞，凤凰形成了一些特别的风俗；后来政治、军事、文化原因，“湘西王”陈渠珍权力式微，湘西逐渐失去地方自治，凤凰人的生活发生了改变。黄永玉十二岁不得不离开家乡去厦门集美学校求学，不久 ，抗战全面爆发，黄永玉开始了一个人的漂泊，他说自己“靠捡拾路边残剩度日”，跟着老百姓躲日本人，在闽东南流浪，用脚走过“千里万里”；他当过瓷厂小工、戏剧宣传队美工、美术教员、文化馆干事。紧急的时候，靠着一手“剪影”功夫挣到了饭资，也交到朋友。他三次从日本人的炸弹下捡回性命；为了生存，和一船舱尸体同行，险险乎被抓“壮丁”。很多年前一位长者兼朋友的人就对十几岁的黄永玉说过这样的话：“英国小说家迭更司的小说，取名《块肉余生记》，写一个小孩成长的复杂故事。我觉得这书名送给你更为合适，你才是货真价实的‘块肉’。” 始终，他的行囊里总背着书籍。因为热爱木刻，像找到父亲一样认准了“木刻工作者协会”，以后这就是他的身份证，以此结交气味相投的朋友。他在闽赣地方认识和神交了一批木刻家漫画家诗人报人读书人，也在这里遇到了一生的爱人梅溪。 “活得这么老，常常为这些回忆所苦”，今年九十八岁的黄永玉，实实在在跟百年中国同呼吸共命运，他的人生跟时代和历史紧紧地缠绕。在新作《走读》里，他有一段自况：“我也不清楚，一辈子不晓得从哪里得到和敏悟。上当倒霉之后不叫痛，不骚心，甚至不当是一种教训，把自己的傻行当作笑料去取娱朋友。更不做借酒浇愁的类似表演，让朋友来分担我的小小疼痒。”这大概是“无愁河”三个字的来历，虽然自小到大经历的是满满的哀愁和伤痛，却从不停下来舔舐伤口，只是一味地前行。《朱雀城》出版时，他给读者的献词是：爱，怜悯，感恩。这是他写作《无愁河的浪荡汉子》的题旨。虽以木刻和绘画赢得巨大声誉，黄永玉却将文学视为自己最倾心的“行当”。他第一次在报纸上发表诗歌作品还是一个十四五岁的少年。后来他在回忆沈从文的文章里说：“要写历史，恐怕就是这种“长河”式的历史吧？”他的这个见解，或许就是我们理解《无愁河的浪荡汉子》洋洋数百万言的匙钥。 “谁都不像”的张序子 《走读》里面这样描述张序子：他这辈子注定住在“童话”隔壁。他谁都不像。 他不是孤雁，从未让谁抛弃过。不是驴，没人给套过“嚼口”。不是狼，他孑然一身。不是喜鹃，没报过喜。不是乌鸦，没唱过丧歌。 “张序子是个什么都不像的动物——鸭嘴兽。鸭子嘴巴，水陆两栖，全身毛，卵生，哺乳……最跟生物学家调皮捣蛋就属它了。” 《无愁河的浪荡汉子》洋洋数百万言，刻画了主人公张序子的传奇：屡屡行走在刀锋边缘，却总能逢凶化吉；胆大不信邪，身无一文走遍天下；侠义莽撞，赤手空拳为朋友仗义；他轻信，常常受骗上当，又敏锐，分辨得出人家的好意；他不是贾宝玉，却得男女老少倾心；他心软多情，为了一些人和事终身牵挂；他勤奋能吃苦，痴迷于天底下最费力的木刻艺术。 《走读》紧紧贴着张序子，跟着他的脚走，贴着他的心跳呼吸，用他的眼睛看世界。娶了妻室，担着另一个人衣食周全的责任，“活蹦乱跳”的张序子货真价实地进入了成人世界。小说的长河流经至此，显出了“沉郁”和“凝重”，以前的张序子还像溪流，毕竟清浅、急切，常被河床里的卵石激起浪花，到了《走读》，结结实实的衣食住行摆在眼前，要真刀真枪博生活、打世界了。在大上海，贫穷是翻倍的，胆寒是翻倍的，谨慎是翻倍的，用力也是翻倍的。《走读》专注细致地描绘了一个贫穷的青年木刻家的日常生活：他怎么投奔朋友，怎么得到了第一笔稿费，怎么买到了一双经穿的鞋，怎么得到了一间市区的租屋而又不堪重负……尤其令人印象深刻的是在序子的种种活动中，那一餐一餐的饭食写得具体，让人深切地体会到“一箪食、一瓢饮” ，得之不易。《走读》具备结实的生活质感以及由此生发的关于生活的庄严的哲学。 一份特殊年代的影像 要有特别又特别的眼睛、记忆和心灵，才写得出之前的《无愁河》和现在的《走读》。《走读》里形形色色的人物以及由他们共同耕耘出来的庄重精致的文化大地，构成了那段特殊年代的影像。 “抗战八年，都是漫画界和木刻界在忙。张光宇、叶浅予、丁聪、廖冰兄、陆志庠、张文元、米谷、张乐平、特伟、陈烟桥、李桦、新波、野夫、朱鸣岗、张漾兮、王琦、赵延年、章西厓、阿杨、邵克萍……八年来这些人都忙得要死，为打倒日本侵略者作贡献，有的还在躲避特务的追捕”，在文化上，国民党毫无作为。 解放战争节节胜利，国民党政府不得人心，追求革命的进步艺术家焕发了希望、激情并付诸行动。《走读》跟着序子的足迹，从赣州到上犹到广州到厦门到上海到台北到香港，刻画了一群艺术家、文化人生动活泼的性情样貌以及各地独特的风俗人情。 《走读》里面的人物形形色色： 上犹《凯报》主笔陈佐车写的社论“主题有很多细节烘托，生动也有力量。你不可拿他肚子里对朋友有多少情感来衡量他为人的成色。他不是甘蔗，是苦艾。” 中山大学教授、老木刻家刘仑的木刻：“严谨规矩讲究的线条和黑白关系……他把天上的云看透了。” 楼适夷“翻译的高尔基的《人间》最能让人看得懂，最亲切。” 木刻家麦杆，他的家众人当作“木刻协会的会场。 在那里开心，在那里争吵，讨论重要的事务，搞选举，分配职务。 情感丰润至极，真诚至极。” 还有大量笔墨写李桦、余所亚、章西厓、陆志庠、黄裳、汪曾祺、臧克家、黄苗子、九叶派曹辛之、女诗人陈敬容等等，这些人物各具性情，形成了一种生动的文化景观。“无愁河”系列描绘的人物上百位，风流蕴藉，都是作者相遇相知铭刻于心的记忆，作者用心刻录，像是文化的“孑遗”，专此存照。 《走读》对不同地方的风俗人情的描绘精彩之极。张序子每到一地都有特别感悟。初到上海，“序子发觉大城市的路平虽平，却没有朱雀那边的路好走。不挂脚，使不上劲。远倒不怕，东张西望，广播戏文，洋鼓洋号，一晃就到家了。只是脚上这对皮鞋费得厉害”。他喜欢广东人：“所有铺子的特点，伙计们不论老少大都板着脸孔。跟广东人做朋友一样，开始都会有广州文德路铺子伙计脸孔的感觉，一旦触动了彼此的“笑穴”，那种真诚、开怀、热火，便都忽然迸发，成为长久连绵的终生友谊。”如上，上海、台北、香港，你在《走读》里都会看到它们四十年代后期的风貌，各种市貌、街景、生活场面，甚至人们的情绪都做了传神的摹写，今天的读者看来，将对这种“灵感般的领悟”、一种类似于“文化发掘”似的写作产生特别会心之感。 南都记者 朱蓉婷 通讯员 琼花";
        JiebaSegmenter jiebaSegmenter = new JiebaSegmenter();
        TFIDFAnalyzer tfidfAnalyzer = new TFIDFAnalyzer(jiebaSegmenter);
        List<Keyword> analyze = tfidfAnalyzer.analyze(content, 5);
        for (Keyword keyword : analyze) {
            System.out.println(keyword.getName());
        }
    }

}
